<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; position: relative;">
                        <img src="https://i.ibb.co/6t7hmKN/960x685.gif" alt="Happy Wood Year" width="100%">
                        <div style="position: absolute; top: -20%; left: 40%; width: 60%;">
                            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 419.5 595.3" style="enable-background:new 0 0 419.5 595.3;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#010101;}
                            </style>
                            <g>
                                <path class="st0" d="M79.7,221.9v11.2c0,0.5,0,1,0,1.5h0c0.2-0.6,0.2-1.1,0.6-1.9l4.3-10.8h2.2v13.7h-1.5v-10.9c0-0.7,0-1.4,0-2.1
                                    h0c-0.1,0.8-0.3,1.6-0.5,2.2l-4.3,10.8h-2.2v-13.7H79.7z"/>
                                <path class="st0" d="M88.9,228.2c0.1-1.6,1.3-3,3.1-3c1.7,0,3,1.1,3,2.6c0,1.4-0.8,2.2-1.8,2.5v0c1,0.2,2.1,1,2.1,2.6
                                    c0,1.8-1.2,3-3.2,3c-2.1,0-3.1-1.1-3.3-3.5h1.3c0.2,1.7,0.7,2.2,1.9,2.2c1.1,0,1.8-0.5,1.8-1.9c0-1.1-0.6-1.9-1.7-1.9h-0.8v-1.2
                                    h0.8c0.8,0,1.5-0.6,1.5-1.7c0-0.8-0.5-1.6-1.6-1.6c-1.2,0-1.7,0.8-1.7,1.8H88.9z"/>
                                <path class="st0" d="M107.5,225.5v1.2h-3.9v9h-1.4v-10.2H107.5z"/>
                                <path class="st0" d="M116,230.5c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S116,227.1,116,230.5z
                                    M110.2,230.7c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C110.8,226.4,110.2,227.6,110.2,230.7z"/>
                                <path class="st0" d="M119.4,228.8v-3.4h5.6v9h1v4h-1.3v-2.8h-5.9v2.8h-1.3v-4h0.9C119.1,232.5,119.4,231.4,119.4,228.8z
                                    M123.5,226.7h-2.7v2.9c0,2.1-0.3,3.1-1.1,4.8h3.8V226.7z"/>
                                <path class="st0" d="M127.5,228.2c0-2.1,1-3,2.9-3c2,0,2.8,1.2,2.8,2.6v6c0,0.5,0.2,0.8,0.6,0.8c0.1,0,0.2,0,0.3,0v1.1
                                    c-0.1,0.1-0.3,0.1-0.6,0.1c-0.9,0-1.3-0.1-1.6-1.5h0c-0.3,0.9-1.3,1.6-2.2,1.6c-1.8,0-2.6-1-2.6-2.8c0-1.8,0.8-2.5,2.5-3.1
                                    c0.7-0.2,1.7-0.7,1.8-0.8c0.4-0.2,0.4-0.7,0.4-1.2c0-1.2-0.4-1.6-1.5-1.6c-1.1,0-1.5,0.6-1.5,1.8H127.5z M128.6,233
                                    c0,0.9,0.4,1.6,1.4,1.6c1.5,0,1.9-1,1.9-2.1v-2.5C130.3,231,128.6,231.1,128.6,233z"/>
                                <path class="st0" d="M140.5,225.5h3.3c1.5,0,2.7,0.9,2.7,2.4c0,1.3-0.7,2.2-1.6,2.4v0c1.1,0.3,1.8,1.1,1.8,2.5
                                    c0,1.8-1.2,2.8-2.5,2.8h-3.8V225.5z M141.9,229.7h1.5c1.1,0,1.6-0.4,1.6-1.5c0-1-0.5-1.4-1.5-1.4h-1.6V229.7z M141.9,234.4h1.7
                                    c1.3,0,1.7-0.6,1.7-1.8c0-1.2-0.6-1.8-1.7-1.8h-1.7V234.4z"/>
                                <path class="st0" d="M159,225.5v1.2H155v9h-1.4v-10.2H159z"/>
                                <path class="st0" d="M167.5,230.5c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S167.5,227.1,167.5,230.5z
                                    M161.7,230.7c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C162.3,226.4,161.7,227.6,161.7,230.7z"/>
                                <path class="st0" d="M170.9,228.8v-3.4h5.6v9h1v4h-1.3v-2.8h-5.9v2.8h-1.3v-4h0.9C170.6,232.5,170.9,231.4,170.9,228.8z M175,226.7
                                    h-2.7v2.9c0,2.1-0.3,3.1-1.1,4.8h3.8V226.7z"/>
                                <path class="st0" d="M185.9,225.5l1.8,6.7c0.1,0.5,0.2,1.4,0.4,2.1h0c0.1-0.7,0.2-1.5,0.3-2.1l1.8-6.7h2.2v10.2h-1.4v-9h0l-2.6,9
                                    h-1l-2.6-9h0v9h-1.4v-10.2H185.9z"/>
                                <path class="st0" d="M196.7,229.7h2c1.7,0,2.8,1.3,2.8,3.1s-1.2,2.9-2.8,2.9h-3.5v-10.2h1.4V229.7z M196.7,234.4h1.5
                                    c1.4,0,1.8-0.6,1.8-1.7c0-1.1-0.5-1.8-1.7-1.8h-1.6V234.4z M204.7,235.6h-1.4v-10.2h1.4V235.6z"/>
                                <path class="st0" d="M213,228.8v-3.4h5.6v9h1v4h-1.3v-2.8h-5.9v2.8h-1.3v-4h0.9C212.7,232.5,213,231.4,213,228.8z M217.1,226.7
                                    h-2.7v2.9c0,2.1-0.3,3.1-1.1,4.8h3.8V226.7z"/>
                                <path class="st0" d="M227.3,232.3c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H227.3z M225.8,229.7c0-1.5-0.2-3.3-1.7-3.3c-1.6,0-1.8,1.9-1.8,3.3H225.8z"/>
                                <path class="st0" d="M236.2,225.5v10.2h-1.4v-9h-3.2v4c0,2.9-0.4,5-2.2,5c-0.4,0-0.6,0-0.9-0.1v-1.1c0.2,0,0.4,0.1,0.6,0.1
                                    c0.8,0,1.1-0.6,1.1-3.9v-5.1H236.2z"/>
                                <path class="st0" d="M238.7,228.2c0-2.1,1-3,2.9-3c2,0,2.8,1.2,2.8,2.6v6c0,0.5,0.2,0.8,0.6,0.8c0.1,0,0.2,0,0.3,0v1.1
                                    c-0.1,0.1-0.3,0.1-0.6,0.1c-0.9,0-1.3-0.1-1.6-1.5h0c-0.3,0.9-1.3,1.6-2.2,1.6c-1.8,0-2.6-1-2.6-2.8c0-1.8,0.8-2.5,2.5-3.1
                                    c0.7-0.2,1.7-0.7,1.8-0.8c0.4-0.2,0.4-0.7,0.4-1.2c0-1.2-0.4-1.6-1.5-1.6c-1.1,0-1.5,0.6-1.5,1.8H238.7z M239.8,233
                                    c0,0.9,0.4,1.6,1.4,1.6c1.5,0,1.9-1,1.9-2.1v-2.5C241.5,231,239.8,231.1,239.8,233z"/>
                                <path class="st0" d="M253.1,232.3c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H253.1z M251.6,229.7c0-1.5-0.2-3.3-1.7-3.3c-1.6,0-1.8,1.9-1.8,3.3H251.6z"/>
                                <path class="st0" d="M257.7,225.5l1.8,6.7c0.1,0.5,0.2,1.4,0.4,2.1h0c0.1-0.7,0.2-1.5,0.3-2.1l1.8-6.7h2.2v10.2h-1.4v-9h0l-2.6,9
                                    h-1l-2.6-9h0v9h-1.4v-10.2H257.7z"/>
                                <path class="st0" d="M271.6,225.5h3.3c1.5,0,2.7,0.9,2.7,2.4c0,1.3-0.7,2.2-1.6,2.4v0c1.1,0.3,1.8,1.1,1.8,2.5
                                    c0,1.8-1.2,2.8-2.5,2.8h-3.8V225.5z M273,229.7h1.5c1.1,0,1.6-0.4,1.6-1.5c0-1-0.5-1.4-1.5-1.4H273V229.7z M273,234.4h1.7
                                    c1.3,0,1.7-0.6,1.7-1.8c0-1.2-0.6-1.8-1.7-1.8H273V234.4z"/>
                                <path class="st0" d="M281.3,230.7c0,1.7,0.1,4,1.9,4c1.6,0,1.7-1.4,1.8-2.6h1.4c0,1.9-0.8,3.8-3.1,3.8c-3.1,0-3.5-2.6-3.5-5.2
                                    c0-2.7,0.6-5.5,3.5-5.5c2,0,3.1,1.6,3.1,3.4H285c0-1.1-0.4-2.2-1.7-2.2C281.5,226.4,281.3,228.6,281.3,230.7z"/>
                                <path class="st0" d="M294.4,232.3c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H294.4z M289.3,223.8v-1.8h1.4v1.8H289.3z M292.9,229.7c0-1.5-0.2-3.3-1.7-3.3
                                    c-1.6,0-1.8,1.9-1.8,3.3H292.9z M292,223.8v-1.8h1.4v1.8H292z"/>
                                <path class="st0" d="M298.5,233.8v2.2c0,1-0.6,2-1.7,2.3v-0.8c0.8-0.2,0.9-1.2,0.9-1.8h-0.9v-1.8H298.5z"/>
                                <path class="st0" d="M79.2,248.3v2.9c0,1,0.3,1.5,1.6,1.5c1,0,1.4-0.1,1.7-0.1v-4.3h1.4v10.2h-1.4v-4.7c-0.7,0.2-1.2,0.2-2.2,0.2
                                    c-1.8,0-2.5-1.2-2.5-2.6v-3H79.2z"/>
                                <path class="st0" d="M88.2,258.5v-9h-2.7v-1.2h6.8v1.2h-2.6v9H88.2z"/>
                                <path class="st0" d="M100.8,253.4c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S100.8,250,100.8,253.4z
                                    M95,253.5c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C95.6,249.3,95,250.4,95,253.5z"/>
                                <path class="st0" d="M106.5,248.6c2.1,0,3.4,1.8,3.4,4.8c0,3.6-1.1,5.4-3.6,5.4c-2.7,0-3.6-2-3.6-6.1c0-4.4,1.2-6.2,3.3-6.8
                                    c1.2-0.3,2.2-0.6,2.3-1.1h1.2c-0.3,1.4-1.3,1.8-2.9,2.2c-1.4,0.3-2.3,1.4-2.5,3.2C104.6,249.1,105.5,248.6,106.5,248.6z
                                    M108.4,253.4c0-2-0.7-3.6-2.1-3.6c-1.4,0-2.1,1.5-2.1,3.6c0,2.7,0.6,4.1,2.1,4.1S108.4,256.1,108.4,253.4z"/>
                                <path class="st0" d="M113.7,252.5h2c1.7,0,2.8,1.3,2.8,3.1s-1.2,2.9-2.8,2.9h-3.5v-10.2h1.4V252.5z M113.7,257.3h1.5
                                    c1.4,0,1.8-0.6,1.8-1.7c0-1.1-0.5-1.8-1.7-1.8h-1.6V257.3z M121.6,258.5h-1.4v-10.2h1.4V258.5z"/>
                                <path class="st0" d="M128.8,248.3h3.3c1.5,0,2.7,0.9,2.7,2.4c0,1.3-0.7,2.2-1.6,2.4v0c1.1,0.3,1.8,1.1,1.8,2.5
                                    c0,1.8-1.2,2.8-2.5,2.8h-3.8V248.3z M130.3,252.5h1.5c1.1,0,1.6-0.4,1.6-1.5c0-1-0.5-1.4-1.5-1.4h-1.6V252.5z M130.3,257.3h1.7
                                    c1.3,0,1.7-0.6,1.7-1.8c0-1.2-0.6-1.8-1.7-1.8h-1.7V257.3z"/>
                                <path class="st0" d="M137.2,251.1c0-2.1,1-3,2.9-3c2,0,2.8,1.2,2.8,2.6v6c0,0.5,0.2,0.8,0.6,0.8c0.1,0,0.2,0,0.3,0v1.1
                                    c-0.1,0.1-0.3,0.1-0.6,0.1c-0.9,0-1.3-0.1-1.6-1.5h0c-0.3,0.9-1.3,1.6-2.2,1.6c-1.8,0-2.6-1-2.6-2.8c0-1.8,0.8-2.5,2.5-3.1
                                    c0.7-0.2,1.7-0.7,1.8-0.8c0.4-0.2,0.4-0.7,0.4-1.2c0-1.2-0.4-1.6-1.5-1.6c-1.1,0-1.5,0.6-1.5,1.8H137.2z M138.3,255.9
                                    c0,0.9,0.4,1.6,1.4,1.6c1.5,0,1.9-1,1.9-2.1v-2.5C140.1,253.8,138.3,253.9,138.3,255.9z"/>
                                <path class="st0" d="M147.1,257.3h3.3v-9h1.4v9h3.3v-9h1.4v10.2h-11v-10.2h1.4V257.3z"/>
                                <path class="st0" d="M159.1,251.1c0-2.1,1-3,2.9-3c2,0,2.8,1.2,2.8,2.6v6c0,0.5,0.2,0.8,0.6,0.8c0.1,0,0.2,0,0.3,0v1.1
                                    c-0.1,0.1-0.3,0.1-0.6,0.1c-0.9,0-1.3-0.1-1.6-1.5h0c-0.3,0.9-1.3,1.6-2.2,1.6c-1.8,0-2.6-1-2.6-2.8c0-1.8,0.8-2.5,2.5-3.1
                                    c0.7-0.2,1.7-0.7,1.8-0.8c0.4-0.2,0.4-0.7,0.4-1.2c0-1.2-0.4-1.6-1.5-1.6c-1.1,0-1.5,0.6-1.5,1.8H159.1z M160.2,255.9
                                    c0,0.9,0.4,1.6,1.4,1.6c1.5,0,1.9-1,1.9-2.1v-2.5C162,253.8,160.2,253.9,160.2,255.9z"/>
                                <path class="st0" d="M177.8,248.3v4.7l3.5-4.7h1.7l-3.1,4l3.2,6.2h-1.7l-2.5-5.1l-1.1,1.4v3.6h-1.4v-3.6l-1.1-1.4l-2.5,5.1H171
                                    l3.2-6.2l-3.1-4h1.7l3.5,4.7v-4.7H177.8z"/>
                                <path class="st0" d="M186.1,248.3v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8v10.2h-1.4v-7.7
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7h-1.8v-10.2H186.1z"/>
                                <path class="st0" d="M193.4,251c0.1-1.6,1.3-3,3.1-3c1.7,0,3,1.1,3,2.6c0,1.4-0.8,2.2-1.8,2.5v0c1,0.2,2.1,1,2.1,2.6
                                    c0,1.8-1.2,3-3.2,3c-2.1,0-3.1-1.1-3.3-3.5h1.3c0.2,1.7,0.7,2.2,1.9,2.2c1.1,0,1.8-0.5,1.8-1.9c0-1.1-0.6-1.9-1.7-1.9h-0.8v-1.2
                                    h0.8c0.8,0,1.5-0.6,1.5-1.7c0-0.8-0.5-1.6-1.6-1.6c-1.2,0-1.7,0.8-1.7,1.8H193.4z"/>
                                <path class="st0" d="M203.5,252.5h3.6v-4.2h1.4v10.2h-1.4v-4.7h-3.6v4.7h-1.4v-10.2h1.4V252.5z"/>
                                <path class="st0" d="M212.7,252.5h2c1.7,0,2.8,1.3,2.8,3.1s-1.2,2.9-2.8,2.9h-3.5v-10.2h1.4V252.5z M212.7,257.3h1.5
                                    c1.4,0,1.8-0.6,1.8-1.7c0-1.1-0.5-1.8-1.7-1.8h-1.6V257.3z"/>
                                <path class="st0" d="M227.9,248.6c2.1,0,3.4,1.8,3.4,4.8c0,3.6-1.1,5.4-3.6,5.4c-2.7,0-3.6-2-3.6-6.1c0-4.4,1.2-6.2,3.3-6.8
                                    c1.2-0.3,2.2-0.6,2.3-1.1h1.2c-0.3,1.4-1.3,1.8-2.9,2.2c-1.4,0.3-2.3,1.4-2.5,3.2C226,249.1,226.8,248.6,227.9,248.6z M229.8,253.4
                                    c0-2-0.7-3.6-2.1-3.6c-1.4,0-2.1,1.5-2.1,3.6c0,2.7,0.6,4.1,2.1,4.1S229.8,256.1,229.8,253.4z"/>
                                <path class="st0" d="M235,252.5h2c1.7,0,2.8,1.3,2.8,3.1s-1.2,2.9-2.8,2.9h-3.5v-10.2h1.4V252.5z M235,257.3h1.5
                                    c1.4,0,1.8-0.6,1.8-1.7c0-1.1-0.5-1.8-1.7-1.8H235V257.3z M243,258.5h-1.4v-10.2h1.4V258.5z"/>
                                <path class="st0" d="M252.2,248.3v10.2h-1.4v-9h-3.2v4c0,2.9-0.4,5-2.2,5c-0.4,0-0.6,0-0.9-0.1v-1.1c0.2,0,0.4,0.1,0.6,0.1
                                    c0.8,0,1.1-0.6,1.1-3.9v-5.1H252.2z"/>
                                <path class="st0" d="M254.7,251.1c0-2.1,1-3,2.9-3c2,0,2.8,1.2,2.8,2.6v6c0,0.5,0.2,0.8,0.6,0.8c0.1,0,0.2,0,0.3,0v1.1
                                    c-0.1,0.1-0.3,0.1-0.6,0.1c-0.9,0-1.3-0.1-1.6-1.5h0c-0.3,0.9-1.3,1.6-2.2,1.6c-1.8,0-2.6-1-2.6-2.8c0-1.8,0.8-2.5,2.5-3.1
                                    c0.7-0.2,1.7-0.7,1.8-0.8c0.4-0.2,0.4-0.7,0.4-1.2c0-1.2-0.4-1.6-1.5-1.6c-1.1,0-1.5,0.6-1.5,1.8H254.7z M255.8,255.9
                                    c0,0.9,0.4,1.6,1.4,1.6c1.5,0,1.9-1,1.9-2.1v-2.5C257.5,253.8,255.8,253.9,255.8,255.9z"/>
                                <path class="st0" d="M268.2,248.3l2.4,8.1h0l2.2-8.1h1.5l-3.2,10.2c-0.6,1.9-1.1,3.4-3.1,3.4c-0.3,0-0.7-0.1-1-0.2v-1.3
                                    c0.3,0.2,0.7,0.2,1.1,0.2c1,0,1.4-0.9,1.8-2.1l-3.2-10.3H268.2z"/>
                                <path class="st0" d="M276.3,251.7v-3.4h5.6v9h1v4h-1.3v-2.8h-5.9v2.8h-1.3v-4h0.9C276,255.4,276.3,254.2,276.3,251.7z M280.4,249.5
                                    h-2.7v2.9c0,2.1-0.3,3.1-1.1,4.8h3.8V249.5z"/>
                                <path class="st0" d="M291.5,253.4c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S291.5,250,291.5,253.4z
                                    M285.7,253.5c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C286.3,249.3,285.7,250.4,285.7,253.5z"/>
                                <path class="st0" d="M297.2,248.6c2.1,0,3.4,1.8,3.4,4.8c0,3.6-1.1,5.4-3.6,5.4c-2.7,0-3.6-2-3.6-6.1c0-4.4,1.2-6.2,3.3-6.8
                                    c1.2-0.3,2.2-0.6,2.3-1.1h1.2c-0.3,1.4-1.3,1.8-2.9,2.2c-1.4,0.3-2.3,1.4-2.5,3.2C295.3,249.1,296.2,248.6,297.2,248.6z
                                    M299.1,253.4c0-2-0.7-3.6-2.1-3.6c-1.4,0-2.1,1.5-2.1,3.6c0,2.7,0.6,4.1,2.1,4.1S299.1,256.1,299.1,253.4z"/>
                                <path class="st0" d="M304.4,252.5h3.6v-4.2h1.4v10.2H308v-4.7h-3.6v4.7h-1.4v-10.2h1.4V252.5z"/>
                                <path class="st0" d="M319,253.4c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S319,250,319,253.4z
                                    M313.2,253.5c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C313.8,249.3,313.2,250.4,313.2,253.5z"/>
                                <path class="st0" d="M322.7,248.3v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8v10.2h-1.4v-7.7
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7h-1.8v-10.2H322.7z M323.1,245c0.2,0.9,0.8,1.3,1.6,1.3
                                    c0.8,0,1.4-0.3,1.5-1.3h0.8c-0.1,1.6-1,2.3-2.4,2.3c-1.2,0-2.2-0.7-2.2-2.3H323.1z"/>
                                <path class="st0" d="M79.5,271.2v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8v10.2h-1.4v-7.7
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7h-1.8v-10.2H79.5z"/>
                                <path class="st0" d="M93.5,275.9l3.5-4.7h1.7l-3.1,4l3.2,6.2h-1.7l-2.5-5.1l-1.1,1.4v3.6h-1.4v-10.2h1.4V275.9z"/>
                                <path class="st0" d="M107.1,276.2c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S107.1,272.8,107.1,276.2z
                                    M101.3,276.4c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C101.9,272.1,101.3,273.3,101.3,276.4z"/>
                                <path class="st0" d="M111.6,271.2l1.8,6.7c0.1,0.5,0.2,1.4,0.4,2.1h0c0.1-0.7,0.2-1.5,0.3-2.1l1.8-6.7h2.2v10.2h-1.4v-9h0l-2.6,9
                                    h-1l-2.6-9h0v9h-1.4v-10.2H111.6z"/>
                                <path class="st0" d="M127.4,267.6v4.7c0.5-1,1.3-1.4,2.1-1.4c2.6,0,3.4,2.4,3.4,5.2c0,2.9-0.7,5.5-3.3,5.5c-1,0-1.6-0.5-2.2-1.3
                                    v4.5H126v-4.5c-0.6,0.8-1.1,1.3-2.2,1.3c-2.7,0-3.3-2.6-3.3-5.5c0-2.8,0.8-5.2,3.3-5.2c0.8,0,1.6,0.4,2.1,1.4v-4.7H127.4z
                                    M122,276.2c0,1.9,0.1,4.2,1.9,4.2c1.5,0,2-1.6,2-4.3c0-1.3-0.2-4-2-4C122.2,272.1,122,274.5,122,276.2z M127.4,276.2
                                    c0,1.9,0.1,4.2,1.9,4.2c1.5,0,2-1.6,2-4.3c0-1.3-0.2-4-2-4C127.6,272.1,127.4,274.5,127.4,276.2z"/>
                                <path class="st0" d="M142,276.2c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S142,272.8,142,276.2z
                                    M136.2,276.4c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C136.8,272.1,136.2,273.3,136.2,276.4z"/>
                                <path class="st0" d="M145.7,272.3L145.7,272.3c0.5-1,1.4-1.4,2.1-1.4c2.6,0,3.3,2.3,3.3,5.2c0,3.1-0.7,5.5-3.2,5.5
                                    c-1,0-1.6-0.5-2.2-1.3v4.6h-1.4v-13.7h1.4V272.3z M145.7,276.2c0,1.9,0.1,4.2,1.9,4.2c1.5,0,2-1.6,2-4.3c0-1.3-0.2-4-2-4
                                    C145.9,272.1,145.7,274.5,145.7,276.2z"/>
                                <path class="st0" d="M155,281.3v-9h-2.7v-1.2h6.8v1.2h-2.6v9H155z"/>
                                <path class="st0" d="M162.2,275.4h3.6v-4.2h1.4v10.2h-1.4v-4.7h-3.6v4.7h-1.4v-10.2h1.4V275.4z"/>
                                <path class="st0" d="M176.8,276.2c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S176.8,272.8,176.8,276.2z
                                    M171,276.4c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C171.6,272.1,171,273.3,171,276.4z"/>
                                <path class="st0" d="M180.5,271.2v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8v10.2h-1.4v-7.7
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7h-1.8v-10.2H180.5z M180.9,267.9c0.2,0.9,0.8,1.3,1.6,1.3
                                    c0.8,0,1.4-0.3,1.5-1.3h0.8c-0.1,1.6-1,2.3-2.4,2.3c-1.2,0-2.2-0.7-2.2-2.3H180.9z"/>
                                <path class="st0" d="M190.3,279.5v1.8h-1.7v-1.8H190.3z"/>
                                <path class="st0" d="M86.8,313.3v12.3h1.1v4.6h-1.4V327h-7.8v3.2h-1.4v-4.6h0.9c1.3-2.2,1.4-4.7,1.4-8.8v-3.5H86.8z M81,314.7v3.6
                                    c0,3.2-0.4,5.6-1.3,7.4h5.6v-11H81z"/>
                                <path class="st0" d="M89.4,319.6c0-2.1,1-3,2.9-3c2,0,2.8,1.2,2.8,2.6v6c0,0.5,0.2,0.8,0.6,0.8c0.1,0,0.2,0,0.3,0v1.1
                                    c-0.1,0.1-0.3,0.1-0.6,0.1c-0.9,0-1.3-0.1-1.6-1.5h0c-0.3,0.9-1.3,1.6-2.2,1.6c-1.8,0-2.6-1-2.6-2.8c0-1.8,0.8-2.5,2.5-3.1
                                    c0.7-0.2,1.7-0.7,1.8-0.8c0.4-0.2,0.4-0.7,0.4-1.2c0-1.2-0.4-1.6-1.5-1.6c-1.1,0-1.5,0.6-1.5,1.8H89.4z M90.5,324.4
                                    c0,0.9,0.4,1.6,1.4,1.6c1.5,0,1.9-1,1.9-2.1v-2.5C92.3,322.4,90.5,322.5,90.5,324.4z"/>
                                <path class="st0" d="M97.9,316.8h3.3c1.5,0,2.7,0.9,2.7,2.4c0,1.3-0.7,2.2-1.6,2.4v0c1.1,0.3,1.8,1.1,1.8,2.5
                                    c0,1.8-1.2,2.8-2.5,2.8h-3.8V316.8z M99.3,321.1h1.5c1.1,0,1.6-0.4,1.6-1.5c0-1-0.5-1.4-1.5-1.4h-1.6V321.1z M99.3,325.8h1.7
                                    c1.3,0,1.7-0.6,1.7-1.8c0-1.2-0.6-1.8-1.7-1.8h-1.7V325.8z"/>
                                <path class="st0" d="M106.3,319.6c0-2.1,1-3,2.9-3c2,0,2.8,1.2,2.8,2.6v6c0,0.5,0.2,0.8,0.6,0.8c0.1,0,0.2,0,0.3,0v1.1
                                    c-0.1,0.1-0.3,0.1-0.6,0.1c-0.9,0-1.3-0.1-1.6-1.5h0c-0.3,0.9-1.3,1.6-2.2,1.6c-1.8,0-2.6-1-2.6-2.8c0-1.8,0.8-2.5,2.5-3.1
                                    c0.7-0.2,1.7-0.7,1.8-0.8c0.4-0.2,0.4-0.7,0.4-1.2c0-1.2-0.4-1.6-1.5-1.6c-1.1,0-1.5,0.6-1.5,1.8H106.3z M107.4,324.4
                                    c0,0.9,0.4,1.6,1.4,1.6c1.5,0,1.9-1,1.9-2.1v-2.5C109.1,322.4,107.4,322.5,107.4,324.4z"/>
                                <path class="st0" d="M116.2,316.8v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8V327H120v-7.7
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7h-1.8v-10.2H116.2z M116.6,313.6c0.2,0.9,0.8,1.3,1.6,1.3
                                    c0.8,0,1.4-0.3,1.5-1.3h0.8c-0.1,1.6-1,2.3-2.4,2.3c-1.2,0-2.2-0.7-2.2-2.3H116.6z"/>
                                <path class="st0" d="M125.7,327v-9H123v-1.2h6.8v1.2h-2.6v9H125.7z"/>
                                <path class="st0" d="M137.5,323.6c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H137.5z M136,321.1c0-1.5-0.2-3.3-1.7-3.3c-1.6,0-1.8,1.9-1.8,3.3H136z"/>
                                <path class="st0" d="M144.3,316.8h3.3c1.5,0,2.7,0.9,2.7,2.4c0,1.3-0.7,2.2-1.6,2.4v0c1.1,0.3,1.8,1.1,1.8,2.5
                                    c0,1.8-1.2,2.8-2.5,2.8h-3.8V316.8z M145.8,321.1h1.5c1.1,0,1.6-0.4,1.6-1.5c0-1-0.5-1.4-1.5-1.4h-1.6V321.1z M145.8,325.8h1.7
                                    c1.3,0,1.7-0.6,1.7-1.8c0-1.2-0.6-1.8-1.7-1.8h-1.7V325.8z"/>
                                <path class="st0" d="M154,322.1c0,1.7,0.1,4,1.9,4c1.6,0,1.7-1.4,1.8-2.6h1.4c0,1.9-0.8,3.8-3.1,3.8c-3.1,0-3.5-2.6-3.5-5.2
                                    c0-2.7,0.6-5.5,3.5-5.5c2,0,3.1,1.6,3.1,3.4h-1.4c0-1.1-0.4-2.2-1.7-2.2C154.3,317.8,154,320,154,322.1z"/>
                                <path class="st0" d="M162.7,327v-9h-2.7v-1.2h6.8v1.2h-2.6v9H162.7z"/>
                                <path class="st0" d="M169.9,318L169.9,318c0.5-1,1.4-1.4,2.1-1.4c2.6,0,3.3,2.3,3.3,5.2c0,3.1-0.7,5.5-3.2,5.5
                                    c-1,0-1.6-0.5-2.2-1.3v4.6h-1.4v-13.7h1.4V318z M169.9,321.9c0,1.9,0.1,4.2,1.9,4.2c1.5,0,2-1.6,2-4.3c0-1.3-0.2-4-2-4
                                    C170,317.8,169.9,320.1,169.9,321.9z"/>
                                <path class="st0" d="M183.6,323.6c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H183.6z M182.1,321.1c0-1.5-0.2-3.3-1.7-3.3c-1.6,0-1.8,1.9-1.8,3.3H182.1z"/>
                                <path class="st0" d="M187.5,327v-9h-2.7v-1.2h6.8v1.2H189v9H187.5z"/>
                                <path class="st0" d="M194.7,316.8v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8V327h-1.4v-7.7
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3L195,327h-1.8v-10.2H194.7z"/>
                                <path class="st0" d="M204.9,316.8l1.8,6.7c0.1,0.5,0.2,1.4,0.4,2.1h0c0.1-0.7,0.2-1.5,0.3-2.1l1.8-6.7h2.2V327h-1.4v-9h0l-2.6,9h-1
                                    l-2.6-9h0v9h-1.4v-10.2H204.9z"/>
                                <path class="st0" d="M223.3,321.1c0-1.6-0.4-3.3-1.9-3.3c-1.4,0-1.9,1.1-1.9,2.2h-1.4c0-1.9,1.2-3.4,3.2-3.4c2.9,0,3.4,3,3.4,5.5
                                    c0,2.6-0.5,5.2-3.3,5.2c-2.3,0-3.3-1.5-3.3-3.8h1.4c0.1,1.5,0.4,2.6,1.9,2.6c1.6,0,1.9-1.8,1.9-3.8h-2.6v-1.2H223.3z"/>
                                <path class="st0" d="M228.7,327v-9H226v-1.2h6.8v1.2h-2.6v9H228.7z"/>
                                <path class="st0" d="M241.3,321.9c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S241.3,318.5,241.3,321.9z
                                    M235.5,322c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C236.1,317.8,235.5,319,235.5,322z"/>
                                <path class="st0" d="M245.2,327v-9h-2.7v-1.2h6.8v1.2h-2.6v9H245.2z"/>
                                <path class="st0" d="M79.7,342H85v-5.8h1.5v13.7H85v-6.5h-5.2v6.5h-1.5v-13.7h1.5V342z"/>
                                <path class="st0" d="M96.1,344.8c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S96.1,341.3,96.1,344.8z
                                    M90.4,344.9c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C90.9,340.6,90.4,341.8,90.4,344.9z"/>
                                <path class="st0" d="M98.4,339.7h3.3c1.5,0,2.7,0.9,2.7,2.4c0,1.3-0.7,2.2-1.6,2.4v0c1.1,0.3,1.8,1.1,1.8,2.5
                                    c0,1.8-1.2,2.8-2.5,2.8h-3.8V339.7z M99.9,343.9h1.5c1.1,0,1.6-0.4,1.6-1.5c0-1-0.5-1.4-1.5-1.4h-1.6V343.9z M99.9,348.6h1.7
                                    c1.3,0,1.7-0.6,1.7-1.8c0-1.2-0.6-1.8-1.7-1.8h-1.7V348.6z"/>
                                <path class="st0" d="M108.4,343.9h2c1.7,0,2.8,1.3,2.8,3.1s-1.2,2.9-2.8,2.9H107v-10.2h1.4V343.9z M108.4,348.6h1.5
                                    c1.4,0,1.8-0.6,1.8-1.7c0-1.1-0.5-1.8-1.7-1.8h-1.6V348.6z M116.4,349.9h-1.4v-10.2h1.4V349.9z"/>
                                <path class="st0" d="M120.5,339.7v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8v10.2h-1.4v-7.7
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7H119v-10.2H120.5z M120.9,336.4c0.2,0.9,0.8,1.3,1.6,1.3
                                    c0.8,0,1.4-0.3,1.5-1.3h0.8c-0.1,1.6-1,2.3-2.4,2.3c-1.2,0-2.2-0.7-2.2-2.3H120.9z"/>
                                <path class="st0" d="M138.4,339.7v1.2h-3.9v9H133v-10.2H138.4z"/>
                                <path class="st0" d="M146.9,344.8c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S146.9,341.3,146.9,344.8z
                                    M141.1,344.9c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C141.7,340.6,141.1,341.8,141.1,344.9z"/>
                                <path class="st0" d="M150.3,343v-3.4h5.6v9h1v4h-1.3v-2.8h-5.9v2.8h-1.3v-4h0.9C150,346.7,150.3,345.6,150.3,343z M154.4,340.9
                                    h-2.7v2.9c0,2.1-0.3,3.1-1.1,4.8h3.8V340.9z"/>
                                <path class="st0" d="M163.1,339.7h3.3c1.5,0,2.7,0.9,2.7,2.4c0,1.3-0.7,2.2-1.6,2.4v0c1.1,0.3,1.8,1.1,1.8,2.5
                                    c0,1.8-1.2,2.8-2.5,2.8h-3.8V339.7z M164.5,343.9h1.5c1.1,0,1.6-0.4,1.6-1.5c0-1-0.5-1.4-1.5-1.4h-1.6V343.9z M164.5,348.6h1.7
                                    c1.3,0,1.7-0.6,1.7-1.8c0-1.2-0.6-1.8-1.7-1.8h-1.7V348.6z"/>
                                <path class="st0" d="M173.9,339.7l1.8,6.7c0.1,0.5,0.2,1.4,0.4,2.1h0c0.1-0.7,0.2-1.5,0.3-2.1l1.8-6.7h2.2v10.2h-1.4v-9h0l-2.6,9
                                    h-1l-2.6-9h0v9h-1.4v-10.2H173.9z"/>
                                <path class="st0" d="M189.3,346.5c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H189.3z M187.8,343.9c0-1.5-0.2-3.3-1.7-3.3c-1.6,0-1.8,1.9-1.8,3.3H187.8z"/>
                                <path class="st0" d="M192.7,344.9c0,1.7,0.1,4,1.9,4c1.6,0,1.7-1.4,1.8-2.6h1.4c0,1.9-0.8,3.8-3.1,3.8c-3.1,0-3.5-2.6-3.5-5.2
                                    c0-2.7,0.6-5.5,3.5-5.5c2,0,3.1,1.6,3.1,3.4h-1.4c0-1.1-0.4-2.2-1.7-2.2C193,340.6,192.7,342.8,192.7,344.9z"/>
                                <path class="st0" d="M201.4,349.9v-9h-2.7v-1.2h6.8v1.2h-2.6v9H201.4z"/>
                                <path class="st0" d="M213.2,346.5c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H213.2z M211.7,343.9c0-1.5-0.2-3.3-1.7-3.3c-1.6,0-1.8,1.9-1.8,3.3H211.7z"/>
                                <path class="st0" d="M217.3,348v2.2c0,1-0.6,2-1.7,2.3v-0.8c0.8-0.2,0.9-1.2,0.9-1.8h-0.9V348H217.3z"/>
                                <path class="st0" d="M224.6,339.7h3.3c1.5,0,2.7,0.9,2.7,2.4c0,1.3-0.7,2.2-1.6,2.4v0c1.1,0.3,1.8,1.1,1.8,2.5
                                    c0,1.8-1.2,2.8-2.5,2.8h-3.8V339.7z M226,343.9h1.5c1.1,0,1.6-0.4,1.6-1.5c0-1-0.5-1.4-1.5-1.4H226V343.9z M226,348.6h1.7
                                    c1.3,0,1.7-0.6,1.7-1.8c0-1.2-0.6-1.8-1.7-1.8H226V348.6z"/>
                                <path class="st0" d="M239.2,346.5c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H239.2z M237.7,343.9c0-1.5-0.2-3.3-1.7-3.3c-1.6,0-1.8,1.9-1.8,3.3H237.7z"/>
                                <path class="st0" d="M242.6,344.9c0,1.7,0.1,4,1.9,4c1.6,0,1.7-1.4,1.8-2.6h1.4c0,1.9-0.8,3.8-3.1,3.8c-3.1,0-3.5-2.6-3.5-5.2
                                    c0-2.7,0.6-5.5,3.5-5.5c2,0,3.1,1.6,3.1,3.4h-1.4c0-1.1-0.4-2.2-1.7-2.2C242.9,340.6,242.6,342.8,242.6,344.9z"/>
                                <path class="st0" d="M255.8,346.5c0,2-0.9,3.7-3.1,3.7s-3.4-1.3-3.4-5.4c0-2.6,0.6-5.3,3.3-5.3c2.9,0,3.2,3,3.2,5.7h-4.9
                                    c0,2.3,0.1,3.8,1.8,3.8c1.4,0,1.7-1.3,1.7-2.4H255.8z M254.3,343.9c0-1.5-0.2-3.3-1.7-3.3c-1.6,0-1.8,1.9-1.8,3.3H254.3z"/>
                                <path class="st0" d="M264.7,339.7v10.2h-1.4v-9h-3.2v4c0,2.9-0.4,5-2.2,5c-0.4,0-0.6,0-0.9-0.1v-1.1c0.2,0,0.4,0.1,0.6,0.1
                                    c0.8,0,1.1-0.6,1.1-3.9v-5.1H264.7z"/>
                                <path class="st0" d="M274.2,344.8c0,4.2-1.4,5.4-3.6,5.4c-2.2,0-3.6-1.2-3.6-5.4c0-3.4,1.1-5.3,3.6-5.3S274.2,341.3,274.2,344.8z
                                    M268.5,344.9c0,2.4,0.5,4,2.1,4c1.7,0,2.1-1.6,2.1-4c0-3.1-0.6-4.2-2.1-4.2C269.1,340.6,268.5,341.8,268.5,344.9z"/>
                                <path class="st0" d="M79.5,362.5v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8v10.2h-1.4V365
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7h-1.8v-10.2H79.5z"/>
                                <path class="st0" d="M93.5,362.5v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8v10.2h-1.4V365
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7h-1.8v-10.2H93.5z"/>
                                <path class="st0" d="M106.8,362.5v1.2h-3.9v9h-1.4v-10.2H106.8z"/>
                                <path class="st0" d="M109.9,363.7L109.9,363.7c0.5-1,1.4-1.4,2.1-1.4c2.6,0,3.3,2.3,3.3,5.2c0,3.1-0.7,5.5-3.2,5.5
                                    c-1,0-1.6-0.5-2.2-1.3v4.6h-1.4v-13.7h1.4V363.7z M109.9,367.6c0,1.9,0.1,4.2,1.9,4.2c1.5,0,2-1.6,2-4.3c0-1.3-0.2-4-2-4
                                    C110,363.5,109.9,365.8,109.9,367.6z"/>
                                <path class="st0" d="M117.4,365.3c0-2.1,1-3,2.9-3c2,0,2.8,1.2,2.8,2.6v6c0,0.5,0.2,0.8,0.6,0.8c0.1,0,0.2,0,0.3,0v1.1
                                    c-0.1,0.1-0.3,0.1-0.6,0.1c-0.9,0-1.3-0.1-1.6-1.5h0c-0.3,0.9-1.3,1.6-2.2,1.6c-1.8,0-2.6-1-2.6-2.8c0-1.8,0.8-2.5,2.5-3.1
                                    c0.7-0.2,1.7-0.7,1.8-0.8c0.4-0.2,0.4-0.7,0.4-1.2c0-1.2-0.4-1.6-1.5-1.6c-1.1,0-1.5,0.6-1.5,1.8H117.4z M118.5,370.1
                                    c0,0.9,0.4,1.6,1.4,1.6c1.5,0,1.9-1,1.9-2.1v-2.5C120.2,368,118.5,368.2,118.5,370.1z"/>
                                <path class="st0" d="M127.3,366.7h1.8c0-2.7,1.3-4.5,3.6-4.5c2.5,0,3.7,1.9,3.7,5c0,4.4-1.4,5.7-3.7,5.7c-2.1,0-3.6-1.2-3.6-5h-1.8
                                    v4.7h-1.4v-10.2h1.4V366.7z M130.6,367.7c0,2.4,0.5,4,2.1,4c1.7,0,2.2-1.6,2.2-4c0-3.1-0.6-4.2-2.2-4.2
                                    C131.2,363.5,130.6,364.6,130.6,367.7z"/>
                                <path class="st0" d="M139.7,362.5v2.9c0,1,0.3,1.5,1.6,1.5c1,0,1.4-0.1,1.7-0.1v-4.3h1.4v10.2H143V368c-0.7,0.2-1.2,0.2-2.2,0.2
                                    c-1.8,0-2.5-1.2-2.5-2.6v-3H139.7z"/>
                                <path class="st0" d="M148.6,362.5v7.7c0,0.4-0.1,0.9-0.2,1.2h0c0.1-0.5,0.2-1,0.3-1.2l3.4-7.7h1.8v10.2h-1.4V365
                                    c0-0.3,0.1-0.9,0.2-1.3h0c-0.1,0.3-0.2,1.1-0.3,1.3l-3.4,7.7h-1.8v-10.2H148.6z"/>
                                <path class="st0" d="M159,359v4.2l-0.4,6.2h-0.8l-0.4-6.2V359H159z M159,370.9v1.8h-1.7v-1.8H159z"/>
                            </g>
                            </svg>
                        </div>
                        <a href="http://sveza.hhos.ru.s47.hhos.ru/" class="href" style="position: absolute; top: 60%; right: -30%">
                            <img src="https://i.ibb.co/PY0v2V9/image.png" alt="" width="40%">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>